# paper

./: .gitignore  pom.xml
src/main/java/net/dqsy/papermg/filter/: SecurityFilter.java
src/main/java/net/dqsy/papermg/papermanager/action/: PaperApplyAction.java  PaperApplyController.java  PaperCouncilAction.java  PaperCouncilController.java  PaperGuidancerecordAction.java  PaperGuidancerecordController.java  PaperMidcheckAction.java  PaperMidcheckController.java  PaperPlanAction.java  PaperPlanController.java  PaperRecordAction.java  PaperRecordController.java  PaperScoreAction.java  PaperScoreController.java  PaperThesisProposalAction.java  PaperThesisProposalController.java  PaperTitleAction.java  PaperTitleController.java  PaperWritingTaskAction.java  PaperWritingTaskController.java  SnowCheckCodeController.java
src/main/java/net/dqsy/papermg/papermanager/dao/: PaperApplyDAO.java  PaperCouncilDAO.java  PaperCouncilmanDAO.java  PaperGuidancerecordDAO.java  PaperMidcheckDAO.java  PaperPlanDAO.java  PaperRecordDAO.java  PaperScoreDAO.java  PaperThesisProposalDAO.java  PaperTitleDAO.java  PaperTitleStateDAO.java  PaperWritingTaskDAO.java
src/main/java/net/dqsy/papermg/papermanager/po/: PaperApply.hbm.xml  PaperApply.java  PaperCouncil.hbm.xml  PaperCouncil.java  PaperCouncilman.hbm.xml  PaperCouncilman.java  PaperGuidancerecord.hbm.xml  PaperGuidancerecord.java  PaperMidcheck.hbm.xml  PaperMidcheck.java  PaperPlan.hbm.xml  PaperPlan.java  PaperRecord.hbm.xml  PaperRecord.java  PaperScore.hbm.xml  PaperScore.java  PaperThesisProposal.hbm.xml  PaperThesisProposal.java  PaperTitle.hbm.xml  PaperTitle.java  PaperTitleState.hbm.xml  PaperTitleState.java  PaperWritingTask.hbm.xml  PaperWritingTask.java
src/main/java/net/dqsy/papermg/papermanager/service/: PaperApplyService.java  PaperCouncilService.java  PaperGuidancerecordService.java  PaperMidcheckService.java  PaperPlanService.java  PaperRecordService.java  PaperScoreService.java  PaperThesisProposalService.java  PaperTitleService.java  PaperTitleServiceTest.java  PaperTitleStateService.java  (+1 more)
src/main/java/net/dqsy/papermg/util/: BaseDAO.java  BaseDAOImpl.java  BaseService.java  CodeCounter.java  DataMap.java  MD5Encoder.java  PagingSupport.java  PaperManagerException.java  SnowCheckCode.java  StringUtils.java
src/main/java/net/dqsy/publics/upload/: Data.java  DownloadAction.java  DownloadController.java  UploadAction.java  UploadController.java
src/main/resources/: 2016-12-02.sql  applicationContext-paperMessage.xml  applicationContext-papertitle.xml  applicationContext.xml  core-servlet.xml  hibernate.cfg.xml  log4j.properties  paper.properties  struts.properties  struts.xml
src/main/webapp/: amendingPassword.jsp  amendingPersonalDetails.jsp  error.jsp  index.jsp  login.jsp  right.jsp  sendmsg.jsp  top.jsp
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jquery-easyui/: jquery.easyui.min.js
src/main/webapp/WEB-INF/jquery-easyui/themes/: icon.css
src/main/webapp/WEB-INF/jquery-easyui/themes/default/: easyui.css
src/main/webapp/WEB-INF/js/: leaderCouncil.js  myTopics.js  replyRecord.js  roleManage.js  score.js  studentInterimCheckUp.js  studentManage.js  studentTask.js  teacherManager.js  teacherScore.js  teacherTask.js  teacherThesisProposal.js  topicSelection.js  topicSelectionApproval.js
src/main/webapp/WEB-INF/js/My97DatePicker/: WdatePicker.js
src/main/webapp/WEB-INF/jsp/: index.jsp  left.jsp  left1.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/admin/: roleManage.jsp  studentManage.jsp
src/main/webapp/WEB-INF/jsp/instructor/: studentManage.jsp
src/main/webapp/WEB-INF/jsp/msg/: index.jsp
src/main/webapp/WEB-INF/jsp/replyTeam/: excellentPaperRecommend.jsp
src/main/webapp/WEB-INF/jsp/secretary/: allTopics.jsp
src/main/webapp/WEB-INF/jsp/student/: declarePaperTopics.jsp  interimCheckUp.jsp  lookUpScore.jsp  paperGuide.jsp  publicInfo.jsp
src/main/webapp/WEB-INF/jsp/teacher/: declarePaperTopics.jsp  interimCheckUp.jsp  myTopics.jsp  publicInfo.jsp  teacherReplyRecord.jsp  writingTask.jsp
src/main/webapp/WEB-INF/jsp/user/: NewFile.jsp  commonalityPage_buttom.jsp  commonalityPage_top.jsp  error.jsp  getmsg.jsp  login.jsp  uploadSuccess.jsp
src/main/webapp/admin/: permissionManage.jsp  roleManage.jsp  studentManage.jsp
src/main/webapp/css/: print-styles.css  skin.css
src/main/webapp/html/: Right-Frame template.html  admin_top.html  dabianhui.html  excellent paper recommend.html  guide record.html  index.html  left.html  login.html  middle-period inspection.html  openning report.html  plea application record.html  plea record.html  right.html  score report.html  select title summary.html  taskreport.html  teacher applying title approval.html  title application.html
src/main/webapp/html/images/: print-styles.css  skin.css
src/main/webapp/html/js/: moo.fx.pack.js  prototype.lite.js
src/main/webapp/jquery-easyui/: datagrid-detailview.js
src/main/webapp/js/: StudentPaperGuide.js  allTopics.js  councilList.js  instructorstudentManage.js  msg.js  permissionManage.js  public.js  reviewPaperTopics.js  studentManage.js  studentReplayApply.js  studentThesisProposal.js  teacherInterimCheckUp.js  teacherPaperGuide.js  teacherReplyApply.js
src/main/webapp/js/My97DatePicker/: My97DatePicker.htm
src/main/webapp/leader/: paperStatistics.jsp  printReviewPaperTopics.jsp  replycouncilList.jsp  reviewPaperTopics.jsp
src/main/webapp/replyTeam/: replyRecord.jsp
src/main/webapp/secretary/: councilList.jsp  replyCommittee.jsp  teacherManage.jsp  topicSelectionApproval.jsp  uploadPaperTemplate.jsp
src/main/webapp/student/: downloadPaperTemplate.jsp  myTask.jsp  publicInfo.jsp  replyApply.jsp  score.jsp  studentReplyRecord.jsp  thesisProposal.jsp  topicSelection.jsp
src/main/webapp/teacher/: declarePaperTopics.jsp  enteringScore.jsp  paperGuide.jsp  publicInfo.jsp  replyApply.jsp  teacherReplyRecord.jsp  thesisProposal.jsp
src/main/webapp/upload/bulkImportTemplate/: student.xls  student.xlsx  teacher.xls  teacher.xlsx
(+93 files in other folders)
