# 应用于控制台打印:指定输出级别及目的地
#log4j.rootLogger=info,A,R,ROLLING_FILE
log4j.rootLogger=error,A,R,ROLLING_FILE
#log4j.rootLogger=warn,A,R,ROLLING_FILE
#log4j.rootLogger=debug,A,R,ROLLING_FILE

# 打印信息到控制台 
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-r %-p %d{yyyy-MM-dd HH:mm:ss} %c %m%n


# 应用于文件打印
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=message.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-r %-p %d{yyyy-MM-dd HH:mm:ss} %c %m%n


# 应用于文件回滚打印
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#文件位置,也可以用变量${java.home}/rolling.log
log4j.appender.ROLLING_FILE.File=paperManager.log
#true:添加? false:覆盖 
log4j.appender.ROLLING_FILE.Append=true
#文件最大尺寸
log4j.appender.ROLLING_FILE.MaxFileSize=5KB
#备份数
log4j.appender.ROLLING_FILE.MaxBackupIndex=2
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d  %-c  %-4r  %t  %-5p %c %x -%m%n

#####################################################################################
#c3p0
#log4j.category.com.mchange.v2.log.log4j.Log4jMLog=OFF,A1
#log4j.category.com.mchange.v2.log.log4j.Log4jMLog=SEVERE,A1
#log4j.category.com.mchange.v2.log.log4j.Log4jMLog=WARNING,A1
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=error,A2
#log4j.category.com.mchange.v2.log.log4j.Log4jMLog=CONFIG,A2
#log4j.category.com.mchange.v2.log.log4j.Log4jMLog=FINE,A2
#log4j.category.com.mchange.v2.log.log4j.Log4jMLog=FINER,A2
#log4j.category.com.mchange.v2.log.log4j.Log4jMLog=FINEST,A2
#log4j.category.com.mchange=ALL,A2

#c3p0 appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=c3p0.log
log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.MaxBackupIndex=2
#log4j.appender.A2.layout=org.apache.log4j.HTMLLayout
log4j.appender.A2.layout=org.apache.log4j.SimpleLayout
